{
  "files": [],
  "references": [
    { "path": "./packages/build-api" },
    { "path": "./packages/runtime-api" },
    { "path": "./packages/runtime-node" },
    { "path": "./packages/core" },
    { "path": "./packages/builder-nasti" },
    { "path": "./packages/builder-vite" },
    { "path": "./packages/builder-webpack" },
    { "path": "./packages/builder-rspack" },
    { "path": "./packages/cli" }
  ]
}
